<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3 Demo</title>

	<style>
	.content{
		margin : 100px;
		height : 300px;
		width : 300px;
		border : 2px solid black;
		font-size: 28pt;
		text-align: center;
		line-height: 300px;

		border-radius: 10px;
		background : -webkit-linear-gradient(top, yellow 0%, red 100%);
		background : -moz-linear-gradient(top, yellow 0%, red 100%);
		background : -ms-linear-gradient(top, yellow 0%, red 100%);
		background : -o-linear-gradient(top, yellow 0%, red 100%);
		background : linear-gradient(top, yellow 0%, red 100%);

		-webkit-transition : -webkit-transform 2s;

	}
	.content:hover{
		-webkit-transform : rotate(45deg) scale(0.5,0.5);
	}
	</style>
</head>
<body>
	<div class="content">CISCO</div>
</body>
</html>